[loggers]
keys=root,nginx_manager_error

[handlers]
keys=defFileHandler,nginx_manager_error_FileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
qualname=root
handlers=defFileHandler

[logger_nginx_manager_error]
level=WARN
qualname=nginx_manager_error
handlers=nginx_manager_error_FileHandler

[handler_defFileHandler]
class=logging.handlers.RotatingFileHandler
level=NOTSET
formatter=simpleFormatter
args=('/var/log/nginx-manager/root.log','a',10000000,5,)

[handler_nginx_manager_error_FileHandler]
class = logging.handlers.RotatingFileHandler
args = ('/var/log/nginx-manager/error.log', 'a', 10000000,5,)
level=WARN
formatter = simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=
